/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Orbit-6722.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4 Projects\space-gains\Orbit\Intermediate\Build\Win64\OrbitEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4 Projects\space-gains\Orbit\Intermediate\Build\Win64\UE4Editor\Development\Orbit\SolarSystem.cpp.obj"
"D:\UE4 Projects\space-gains\Orbit\Intermediate\Build\Win64\UE4Editor\Development\Orbit\Orbit.cpp.obj"
"D:\UE4 Projects\space-gains\Orbit\Intermediate\Build\Win64\UE4Editor\Development\Orbit\Default.rc2.res"
/OUT:"D:\UE4 Projects\space-gains\Orbit\Intermediate\Build\Win64\UE4Editor\Development\Orbit\UE4Editor-Orbit-6722.lib"
/INCLUDE:IMPLEMENT_MODULE_Orbit